{
  "name": "rangeslider-js",
  "version": "3.1.0",
  "main": "./dist/rangeslider-js.min.js",
  "description": "lightweight rangeslider for browserify and the browser",
  "author": "Steffen Bär <stbaer.mail@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/stbaer/rangeslider-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stbaer/rangeslider-js.git"
  },
  "bugs": {
    "url": "https://github.com/stbaer/rangeslider-js/issues"
  },
  "keywords": [
    "rangeslider",
    "plugin",
    "ui",
    "range",
    "slider"
  ],
  "scripts": {
    "prelint": "echo \"running eslint...\" && exit 0",
    "lint": "eslint -c ./.eslintrc.js --ext .js src config",
    "lintfix": "npm run lint -- --fix",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack.config.js --env=development --progress --profile --colors --inline",
    "prebuild": "npm run lint && rm -rf ./dist",
    "build": "NODE_ENV=production webpack --config webpack.config.js --env=production --progress --profile --colors",
    "analyze": "npm run build --report",
    "postbuild": "csso src/styles.css > dist/styles.min.css",
    "pretest": "echo \"running tests...\" && exit 0",
    "test": "NODE_ENV=testing ava -v",
    "serve:docs": "docute ./docs",
    "release": "gf-release"
  },
  "dependencies": {
    "custom-event": "^1.0.1",
    "ev-pos": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "ava": "0.20.0",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "browser-env": "3.1.0",
    "css-loader": "0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "4.1.1",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "file-loader": "0.11.2",
    "friendly-errors-webpack-plugin": "1.6.1",
    "gf-release": "1.4.5",
    "html-webpack-plugin": "2.29.0",
    "mkdirp": "^0.5.1",
    "nodes-each": "1.0.3",
    "pre-commit": "1.2.2",
    "pre-push": "0.1.1",
    "progress-bar-webpack-plugin": "^1.9.3",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "3.1.0",
    "webpack-bundle-analyzer": "2.8.2",
    "webpack-dev-server": "2.5.1",
    "webpack-merge": "4.1.0"
  },
  "ava": {
    "concurrency": 5,
    "failFast": false,
    "require": [
      "./test/helpers/ava-setup.js",
      "babel-register"
    ]
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "test"
  ],
  "releaseConfig": {
    "buildCommand": "npm run build && git add -A && git commit -am \"updated build (--)\"; ",
    "versionFiles": [
      "package.json"
    ],
    "commitMessagesExclude": [
      "Merge tag",
      "Merge branch 'release",
      "Merge branch 'develop' into",
      "bumped",
      "bumbed",
      "(--)",
      "Merge branch 'feature/",
      "updated build",
      "bumped version"
    ],
    "commitBaseUrl": "https://github.com/stbaer/rangeslider-js/commits",
    "historyFile": "History.md"
  }
}